{
  "name": "svg-path-commander",
  "version": "1.0.5",
  "description": "ES6+ JavaScript tools for SVG processing and converting path data",
  "main": "dist/svg-path-commander.min.js",
  "module": "dist/svg-path-commander.esm.js",
  "jsnext": "src/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types",
    "src"
  ],
  "scripts": {
    "test": "npx cypress run",
    "cypress": "npx cypress open",
    "coverage:report": "nyc report --reporter=lcov --reporter=json --reporter=text --reporter=json-summary",
    "build": "npm run lint:js && npm-run-all --parallel build-*",
    "custom-build": "rollup -c --environment",
    "fix:js": "eslint src --config .eslintrc --fix",
    "lint:js": "eslint src --config .eslintrc",
    "build:ts": "tsc -d",
    "build-js": "rollup --environment FORMAT:umd,MIN:false -c",
    "build-js-es5": "rollup --environment FORMAT:umd,MIN:false,ES:es5 -c",
    "build-docs": "rollup --environment FORMAT:umd,MIN:false,OUTPUTFILE:docs/svg-path-commander.js -c",
    "build-js-min": "rollup --environment FORMAT:umd,MIN:true -c",
    "build-js-es5-min": "rollup --environment FORMAT:umd,MIN:true,ES:es5 -c",
    "build-esm": "rollup --environment FORMAT:esm,MIN:false -c",
    "build-esm-min": "rollup --environment FORMAT:esm,MIN:true -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thednp/svg-path-commander.git"
  },
  "keywords": [
    "svg",
    "path",
    "commander",
    "parse",
    "normalize",
    "optimize",
    "reverse",
    "convert",
    "absolute",
    "relative",
    "curve",
    "transform3d"
  ],
  "author": "thednp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thednp/svg-path-commander/issues"
  },
  "homepage": "http://thednp.github.io/svg-path-commander",
  "devDependencies": {
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.3",
    "@cypress/code-coverage": "^3.9.12",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "cypress": "^9.6.1",
    "esbuild": "^0.14.30",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^7.7.0",
    "istanbul-lib-coverage": "^3.2.0",
    "istanbul-lib-instrument": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "rollup": "^2.38.4",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-terser": "^5.3.1",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "dommatrix": "^1.0.3"
  }
}
