{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "declaration": true,
    "resolveJsonModule": true,
    "emitDeclarationOnly": true,
    "maxNodeModuleJsDepth": 3, // allows to incorporate dependency utils
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    // "outFile": "types/svg-path-commander.d.ts", // UN-comment to generate
    "rootDir": "../",
    "outDir": "types",
  },
  "files": [
    "types/index.d.ts",
    "types/svg-path-commander.d.ts", // comment when regenerating, delete file
    "types/more/svg.d.ts",
    "types/more/modules.ts",
  ],
  "types": [],
}
